# Josh's Wireshark Profiles Inspired by Pantone

## 2021 | PANTONE 13-0647 Illuminating and PANTONE 17-5104 Ultimate Gray | Josh's Enlightment by Pantone

Much like networking and application teams, PANTONE 13-0647 Illuminating and PANTONE 17-5104 Ultimate Gray are two independent colors that highlight how different elements come together to support one another. Much like a good network analyst on a troubleshooting call, the union of PANTONE 13-0647 Illuminating and PANTONE 17-5104 Ultimate Gray is practical and rock solid but at the same time warming and optimistic.

This profile, based on the Enlightenment color pallete, is evocative of a hypnotic space that expands our mind into another realm (specifically the realm of TCP analysis). Just like the analysts and engineers who use this profile every day, the pairing of PANTONE 13-0647 Illuminating and PANTONE 17-5104 Ultimate Gray blends wisdom and experience with our desire to press forward toward new ways of thinking and reveal new insights. And those new insights just might fix the problem.

## 2022 | PANTONE 17-3938 Very Peri | Josh's Wellspring of Analysis by Pantone

As we emerge from an intense period of isolation, our notions and standards are changing. Application and network architectures are forever changed, but a return to the office for many stresses these new systems in novel ways. PANTONE 17-3938 Very Peri is a symbol of the global zeitgeist of the moment and the transition we are going through. Displaying a carefree confidence and a daring curiosity that animates our creative spirit, inquisitive and intriguing PANTONE 17-3938 Very Peri helps us to embrace this altered landscape of possibilities, opening us up to a new vision as we rewrite our lives.

This profile, based on the Wellspring color pallete, demonstrates a holistic and harmonious blend of nature infused shades. It highlights the compatibility of the greens with good-natured PANTONE 17-3938 Very Peri. As you perform your analysis with this profile, PANTONE 17-3938 Very Peri conveys a messsage of credibility as well as creativity. Follow PANTONE 17-3938 Very Peri as it highlights important notes of TCP timing and flow details.

## 2023 | PANTONE 18-1750 Viva Magenta | Viva Packet Analysis! with PANTONE 18-1750

Inspired by the vivid natural red dye from the cochineal insect, PANTONE 18-1750 Viva Magenta emphasizes just how much impact a tiny bug can have on the world. This color is brave and fearless, and it encourages experimentation and self-expression without restraint as it helps highlight any potential issues in TCP flows. Complemented by PANTONE 15-5516 Waterfall and PANTONE 15-1115 Fields of Rye, PANTONE 18-1750 Viva Magenta invokes the forces of nature to identify root cause. Pantone 13-4111 Plein Air remains a clear and soothing undercurrent to direct your focus to what is really important.
